{
  "name": "adote-iftm-fullstack",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "cd frontend && npm ci && npm run build",
    "start": "cd backend && npm start",
    "install-deps": "cd backend && npm install && cd ../frontend && npm install",
    "vercel-build": "cd frontend && npm ci && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}